; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps =
  AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer
  ArduinoOTA
  adafruit/Adafruit BMP280 Library@^2.6.8
  luisllamasbinaburo/I2CScanner@^1.0.1
  asukiaaa/MPU9250_asukiaaa@^1.5.13

[env:ota]
extends = env:lolin_s2_mini
upload_protocol = espota
upload_port = 192.168.8.136